.page-container {
  display: flex;
}
main {
  width: 100%;
  background-color: rgb(237, 236, 236);
}
.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  gap: 16px;
  padding: 16px;
}
.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 16px;
  padding: 16px;
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  border-radius: 5px;
  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
}
@media (max-width: 768px) {
  nav {
    display: flex;
    height: 65px;
    width: 100%;
    justify-content: center;

    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
  }
  .page-container {
    display: flex;
    flex-direction: column;
    .list {
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
    .card-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      border: none;
    }
  }
}
